
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        height: 100vh;
        overflow: hidden;
    }
    .logincontainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background-color: white;
        border-radius: 10px;
    }
    .logincontainer h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .logincontainer form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_feild{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
       
    }
    .txt_feild input{
        width:100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;

    }
    
    
    
    .txt_feild input:focus ~ p,
    .txt_feild input:valid ~ p{
        top: -5px;
        color: #2691d9;

    }
    .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }
    .pass:hover{
        text-decoration: underline;

    }
   button{
        width: 100%;
        height: 30px;
        border: 1px solid;
        background-color: rgb(73, 148, 224);
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor:pointer;
        outline: none;

    }
    button a{
        text-decoration: none;
        color: #e9f4fb;
    }
    .sign_up{
        margin:30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;

    }
    .sign_up a{
        color: #2691d9;
        text-decoration: none;

    }
    .sign_up a:hover{
        text-decoration: underline;
    }

</style>
<body>

    <div class="logincontainer">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_feild">
                <p>User ID</p>
                    <span></span>
                <p><input type="text" placeholder="username" required></p>
                <p>Password</p>
                    <span></span>
                <p><input type="password" placeholder="password" required></p>
            </div>
            <div class="pass">Forget Password?</div>
            <button>
                <a type="button" href="register.html"> Login</a>
               </button> 
            <div class="sign_up">Not a member?<a href="#">signup</a> </div>
        </form>
    </div>
</body>
</html>